[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=USBDM
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
CPU=HC12

[USBDM HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\USBDM_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\USBDM_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\USBDM_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\USBDM_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\USBDM_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\USBDM_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\USBDM_erase_unsecure.cmd"
MCUID=0x03F1
